# springboot-multi

./: README.md
multi-cloud/: pom.xml
multi-cloud/demo-app/: pom.xml
multi-cloud/demo-app/src/main/java/com/example/app/: DemoAppApplication.java
multi-cloud/demo-app/src/main/java/com/example/app/controller/: DemoController.java
multi-cloud/demo-app/src/test/java/com/example/app/: DemoAppApplicationTests.java
multi-cloud/demo-dao/: pom.xml
multi-cloud/demo-dao/src/main/java/com/example/dao/: DemoDaoApplication.java  DemoTableMapper.java
multi-cloud/demo-dao/src/main/resources/: application.properties
multi-cloud/demo-dao/src/test/java/com/example/dao/: DemoDaoApplicationTests.java
multi-cloud/demo-obj/: pom.xml
multi-cloud/demo-service/: pom.xml
multi-cloud/demo-service-impl/: pom.xml
multi-cloud/demo-service-impl/src/main/java/com/example/service/impl/: DemoServiceImplApplication.java  DemoTableServiceImpl.java
multi-cloud/demo-service-impl/src/main/resources/config/: application.properties  generatorConfig.xml
multi-cloud/demo-service-impl/src/main/resources/mapper/: DemoTableMapper.xml
multi-cloud/demo-service-impl/src/test/java/com/example/service/impl/: DemoServiceImplApplicationTests.java
multi-cloud/demo-service/src/main/java/com/example/service/: DemoServiceApplication.java  DemoTableService.java
multi-cloud/demo-util/: pom.xml
multi-cloud/demo-util/src/main/java/com/example/util/: DemoUtilApplication.java
multi-cloud/demo-util/src/test/java/com/example/util/: DemoUtilApplicationTests.java
multi-cloud/demo-web/: pom.xml
multi-cloud/demo-web/src/main/java/com/example/web/: ServletInitializer.java
